[keyring]
display-name=Default keyring
ctime=1588670702
mtime=0
lock-on-idle=false
lock-after=false

[3]
item-type=0
display-name=Chromium Safe Storage
secret=Mz4n/cHAO81g6kyz8W44+Q==
mtime=1588670737
ctime=1588670737

[3:attribute0]
name=application
type=string
value=chromium

[3:attribute1]
name=xdg:schema
type=string
value=chrome_libsecret_os_crypt_password_v2

[2]
item-type=0
display-name=Chrome Safe Storage
secret=BSyFDCInxk2R40/ZETghBw==
mtime=1588670702
ctime=1588670702

[2:attribute0]
name=application
type=string
value=chrome

[2:attribute1]
name=xdg:schema
type=string
value=chrome_libsecret_os_crypt_password_v2

[1]
item-type=0
display-name=Chrome Safe Storage Control
secret=The meaning of life
mtime=1588670702
ctime=1588670702

[1:attribute0]
name=explanation
type=string
value=Because of quirks in the gnome libsecret API, Chrome needs to store a dummy entry to guarantee that this keyring was properly unlocked. More details at http://crbug.com/660005.

[1:attribute1]
name=xdg:schema
type=string
value=_chrome_dummy_schema_for_unlocking
